<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Metoda Simplex</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Metoda Simplex</h1>
                <form role="form" class="form-horizontal" id="first_step">
                    <div class="form-group">
                        <label for="col" class="col-sm-5">Numarul necunoscutelor (x)</label>
                        <div class="col-sm-2">
                            <input type="number" class="form-control" id="cols" max="10" min="1" value="2">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="row" class="col-sm-5">Numarul inegalitatilor</label>
                        <div class="col-sm-2">
                            <input type="number" class="form-control" id="rows" max="10" min="1" value="2">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-margin">NEXT</button>
                </form>
                <div class="clearfix"></div>
                <form id="second_step" class="form">
                    <table class="table table-bordered one_sub"></table>
                    <table class="table table-bordered two_sub"></table>
                    <button type="submit" class="btn btn-primary btn-margin">NEXT</button>
                </form>
            </div>
            <div class="col-md-6">
                <table class="table table-bordered" id="result">
                    <thead>
                        <tr>
                            <th rowspan="2" class="text-center">Baza</th>
                            <th rowspan="2" class="text-center">C<sub>i</sub></th>
                            <th rowspan="2" class="text-center">B</th>
                            <td>2.00</td>
                            <td>2.00</td>
                            <td>2.00</td>
                            <td>2.00</td>
                            <td>2.00</td>
                        </tr>
                        <tr>
                            <th>X<sub>1</sub></th>
                            <th>X<sub>1</sub></th>
                            <th>X<sub>1</sub></th>
                            <th>X<sub>1</sub></th>
                            <th>X<sub>1</sub></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>X<sub>1</sub></td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                        </tr>
                        <tr>
                            <td>X<sub>1</sub></td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                        </tr>
                        <tr>
                            <td>X<sub>1</sub></td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                        </tr>
                        <tr>
                            <td colspan="2">Delta j</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="stuff col-sm-3 hidden">
        <div class="form-group input_x">
            <div class="input-group val-x">
                <input type="text" class="form-control">
                <div class="input-group-addon here">X<sub>1</sub></div>
            </div>
        </div>
        <div class="form-group input_res">
            <div class="input-group val-res">
                <span class="input-group-btn">
                    <select class="btn">
                      <option value="<=">&le;</option>
                      <option value=">=">&ge;</option>
                    </select>
                </span>
                <input class="form-control" type="text">
            </div>
        </div>
        <div class="form-group arrow_select">
            <div class="input-group val-select">
                <div class="input-group-addon">
                    <span>&rarr;</span>
                </div>
                <span class="input-group-btn">
                    <select class="btn">
                      <option value="max">max</option>
                      <option value="min">min</option>
                    </select>
                </span>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
